# Bingo

./: .gitignore  Bingo.sln  Common_all.props  Common_x86_debug.props  Common_x86_release.props  common_includes.props  common_libs_32_debug.props  common_libs_32_release.props
Battleships/: BattleMain.cpp  Battleships.vcxproj  Battleships.vcxproj.filters  Battleships.vcxproj.filters.bak
Battleships/resources/images/: Background.pdn
Bingo/: AI.cpp  AI.h  AnimSurface.cpp  AnimSurface.h  Bingo.vcxproj  Bingo.vcxproj.filters  BoundsManager.cpp  BoundsManager.h  Color.cpp  Color.h  CompassDirection.cpp  CompassDirection.h  CoordMap.h  EventManager.cpp  EventManager.h  Exception.cpp  Exception.h  FileManager.cpp  FileManager.h  FontManager.cpp  FontManager.h  GUI.cpp  GUI.h  Main.cpp  Matrix.cpp  Matrix.h  MovableSurface.cpp  MovableSurface.h  NBT.cpp  NBT.h  ParticleEngine.cpp  ParticleEngine.h  PhysicalObject.cpp  PhysicalObject.h  Positional.cpp  Positional.h  RandomManager.cpp  RandomManager.h  Singleton.h  SoundManager.cpp  (+17 more)
Bingo/DanceTime/Images/: Background.pdn
Bingo/resources/images/: GreenStar.pdn
Bingo/resources/nbt/: Test1.nbt
BingoEngine/: BingoEngine.vcxproj  BingoEngine.vcxproj.filters  NBT_Node function writer.py
BingoEngine/include/: AI.h  AnimSurface.h  BoundsManager.h  Color.h  CompassDirection.h  CoordMap.h  Core.h  EventManager.h  Exception.h  ExtraData.h  FileManager.h  FontManager.h  GUI.h  Mathematics.h  Matrix.h  MeshManager.h  MinHeap.h  Model.h  MovableSurface.h  NBT.h  ParticleEngine.h  PhysicalObject.h  Positional.h  Quaternion.h  RandomManager.h  ScriptManager.h  Singleton.h  SoundManager.h  Surface.h  TextSurface.h  ThreadManager.h  TileSystem.h  Timer.h  Utils.h  VecN.h  WindowManager.h  _DefaultDefines.h
BingoEngine/src/: AI.cpp  AnimSurface.cpp  BoundsManager.cpp  Color.cpp  CompassDirection.cpp  CoordMap.cpp  Core.cpp  EventManager.cpp  Exception.cpp  FileManager.cpp  FontManager.cpp  GUI.cpp  Mathematics.cpp  Matrix.cpp  MeshManager.cpp  MinHeap.cpp  Model.cpp  MovableSurface.cpp  NBT.cpp  ParticleEngine.cpp  PhysicalObject.cpp  Positional.cpp  Quaternion.cpp  RandomManager.cpp  SoundManager.cpp  Surface.cpp  TextSurface.cpp  ThreadManager.cpp  TileSystem.cpp  Timer.cpp  Utils.cpp  VecN.cpp  WindowManager.cpp
BingoTest/: BingoTest.vcxproj  BingoTest.vcxproj.filters  Main.cpp  TestMain.cpp
BingoTest/resources/: TestLevel.map
BingoTest/resources/images/: FireAnim.pdn  PulseSquare.pdn  RotatingParticle.pdn
BingoTest/resources/models/: Cube.blend  Monkey.blend
BingoTest/resources/nbt/: FileMan.config  NN_Test.nbt  Test1.nbt
BingoTest/resources/scripts/: Hello.lua  Hello.py
BingoUnitTests/: BingoUnitTests.vcxproj  BingoUnitTests.vcxproj.filters  TestAI.h  TestAnimSurface.h  TestColor.h  TestCompassDirection.h  TestFileManager.h  TestMaths.h  TestMatrix.h  TestMeshManager.h  TestMinHeap.h  TestNBT.h  TestPhysicalObject.h  TestPositional.h  TestQuaternion.h  TestSingleton.h  TestSurface.h  TestTextSurface.h  TestTimer.h  TestUtils.h  TestVecN.h  TestWindowManager.h  test.cpp
BingoUnitTests/files/: FileMan.config
BingoUnitTests/files/close/: close.txt
BingoUnitTests/files/filesize/: filesize.txt
BingoUnitTests/files/nbt/: nbt.txt
BingoUnitTests/images/: Stoplight.pdn
Blank/: Blank.vcxproj  Blank.vcxproj.filters  BlankMain.cpp
DanceTime/: DTMain.cpp  DTMain_old.cpp  DanceTime.vcxproj  DanceTime.vcxproj.filters
Particles/: PartMain.cpp  Particles.vcxproj  Particles.vcxproj.filters
Schedulizer/: FileMan.config  SchedMain.cpp  Schedulizer.vcxproj  Schedulizer.vcxproj.filters  bestSched.nbt  bestSched_4960.nbt
(+9 files in other folders)
