<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\SDL2-2.0.12\lib\x86;C:\SDL2_image-2.0.5\lib\x86;C:\SDL2_mixer-2.0.4\lib\x86;C:\SDL2_ttf-2.0.15\lib\x86;C:\Users\dgehm\source\repos\tinyfiledialogs\extras_dll_cs_lua_fortran;C:\Program Files %28x86%29\Lua\5.1\lib;C:\Program Files %28x86%29\Python39\libs;C:\Users\dgehm\source\repos\Omega6Ultima\Bingo\Debug;C:\Program Files (x86)\Lua\5.1\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
    <_PropertySheetDisplayName>Common_lib_86</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>