<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\SDL2-2.0.12\include;C:\SDL2_image-2.0.5\include;C:\SDL2_mixer-2.0.4\include;C:\SDL2_ttf-2.0.15\include;C:\Users\dgehm\source\repos\tinyfiledialogs;C:\Program Files (x86)\Lua\5.1\include;C:\Program Files (x86)\Python312\include;C:\Users\dgehm\AppData\Roaming\Python\Python312\site-packages\pybind11\include;C:\Users\dgehm\source\repos\Omega6Ultima\Bingo\BingoEngine\include</IncludePath>
    <_PropertySheetDisplayName>common_includes</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>